{
  "createdAt": "2025-04-17T14:00:40.973784Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/content/blog/deepmind/10-first-response/index.html"
        }
      ],
      "index": {
        "byteEnd": 334,
        "byteStart": 260
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "AI"
        }
      ],
      "index": {
        "byteEnd": 240,
        "byteStart": 237
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "deepmind"
        }
      ],
      "index": {
        "byteEnd": 250,
        "byteStart": 241
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "sonnet"
        }
      ],
      "index": {
        "byteEnd": 258,
        "byteStart": 251
      }
    }
  ],
  "text": "Initial question and first responses\n\nHere we set the initial request for a sonnet about the role of war in peace and get the first response from Deepmind including its analysis of the prompt and thought process to prepare the response. #AI #deepmind #sonnet\n\nhttps://www.jrussell.ie/content/blog/deepmind/10-first-response/index.html"
}