{
  "createdAt": "2026-01-31T10:08:09.336575Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/s/V9sFPM0.html"
        }
      ],
      "index": {
        "byteEnd": 265,
        "byteStart": 227
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "AI"
        }
      ],
      "index": {
        "byteEnd": 205,
        "byteStart": 202
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Resilience"
        }
      ],
      "index": {
        "byteEnd": 217,
        "byteStart": 206
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Action"
        }
      ],
      "index": {
        "byteEnd": 225,
        "byteStart": 218
      }
    }
  ],
  "text": "Choosing Resilience Over Concentration\n\nCurrent AI incentives point toward a few dominant systems controlling all economic activity—digital feudalism. Your choices matter. Here's what you can do now. #AI #Resilience #Action\n\nhttps://www.jrussell.ie/s/V9sFPM0.html"
}