{
  "createdAt": "2025-07-26T07:13:51.755623Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/s/UryxGC1.html"
        }
      ],
      "index": {
        "byteEnd": 296,
        "byteStart": 258
      }
    }
  ],
  "text": "Why Build an Update and Release Workflow?\n\nModern software relies on frequently updated libraries. Without systematic dependency management, you'll face security vulnerabilities, breaking changes, and technical debt. devops security open-source maintenance\n\nhttps://www.jrussell.ie/s/UryxGC1.html"
}