{
  "createdAt": "2025-07-26T08:04:10.277747Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/s/UryxGC1.html"
        }
      ],
      "index": {
        "byteEnd": 300,
        "byteStart": 262
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Devops"
        }
      ],
      "index": {
        "byteEnd": 224,
        "byteStart": 217
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Security"
        }
      ],
      "index": {
        "byteEnd": 234,
        "byteStart": 225
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Open-source"
        }
      ],
      "index": {
        "byteEnd": 247,
        "byteStart": 235
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Maintenance"
        }
      ],
      "index": {
        "byteEnd": 260,
        "byteStart": 248
      }
    }
  ],
  "text": "Why Build an Update and Release Workflow?\n\nModern software relies on frequently updated libraries. Without systematic dependency management, you'll face security vulnerabilities, breaking changes, and technical debt. #Devops #Security #Open-source #Maintenance\n\nhttps://www.jrussell.ie/s/UryxGC1.html"
}