{
  "createdAt": "2025-04-17T14:00:41.041154Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/content/blog/deepmind/20-count-lines/index.html"
        }
      ],
      "index": {
        "byteEnd": 307,
        "byteStart": 236
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "AI"
        }
      ],
      "index": {
        "byteEnd": 216,
        "byteStart": 213
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "deepmind"
        }
      ],
      "index": {
        "byteEnd": 226,
        "byteStart": 217
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "sonnet"
        }
      ],
      "index": {
        "byteEnd": 234,
        "byteStart": 227
      }
    }
  ],
  "text": "Count lines\n\nThe initial response is too long to be a sonnet as it has eighteen lines instead of fourteen. The follow up instruction is design to test if the AI can diagnose the problem with its initial response. #AI #deepmind #sonnet\n\nhttps://www.jrussell.ie/content/blog/deepmind/20-count-lines/index.html"
}