{
  "createdAt": "2025-07-16T12:46:49.642140Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/content/blog/update-and-release/20-overview-of-our-workflow/index.html"
        }
      ],
      "index": {
        "byteEnd": 377,
        "byteStart": 283
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Devsecops"
        }
      ],
      "index": {
        "byteEnd": 240,
        "byteStart": 230
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Software"
        }
      ],
      "index": {
        "byteEnd": 250,
        "byteStart": 241
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Circleci"
        }
      ],
      "index": {
        "byteEnd": 260,
        "byteStart": 251
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Security"
        }
      ],
      "index": {
        "byteEnd": 270,
        "byteStart": 261
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Practices"
        }
      ],
      "index": {
        "byteEnd": 281,
        "byteStart": 271
      }
    }
  ],
  "text": "Overview of Our Workflow\n\nWe’ll kick things off with a detailed overview of the dependency update and release workflow. We’ll cover the key steps involved, from identification of updates through automated testing and release. #Devsecops #Software #Circleci #Security #Practices\n\nhttps://www.jrussell.ie/content/blog/update-and-release/20-overview-of-our-workflow/index.html"
}