{
  "createdAt": "2025-07-16T10:48:31.646526Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/content/blog/update-and-release/20-overview-of-our-workflow/index.html"
        }
      ],
      "index": {
        "byteEnd": 378,
        "byteStart": 284
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "#Devsecops"
        }
      ],
      "index": {
        "byteEnd": 241,
        "byteStart": 230
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Software"
        }
      ],
      "index": {
        "byteEnd": 251,
        "byteStart": 242
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Circleci"
        }
      ],
      "index": {
        "byteEnd": 261,
        "byteStart": 252
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Security"
        }
      ],
      "index": {
        "byteEnd": 271,
        "byteStart": 262
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Practices"
        }
      ],
      "index": {
        "byteEnd": 282,
        "byteStart": 272
      }
    }
  ],
  "text": "Overview of Our Workflow\n\nWe’ll kick things off with a detailed overview of the dependency update and release workflow. We’ll cover the key steps involved, from identification of updates through automated testing and release. ##Devsecops #Software #Circleci #Security #Practices\n\nhttps://www.jrussell.ie/content/blog/update-and-release/20-overview-of-our-workflow/index.html"
}