{
  "createdAt": "2025-04-17T14:00:41.301933Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/content/blog/deepmind/50-fourteen-lines/index.html"
        }
      ],
      "index": {
        "byteEnd": 249,
        "byteStart": 175
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "AI"
        }
      ],
      "index": {
        "byteEnd": 155,
        "byteStart": 152
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "deepmind"
        }
      ],
      "index": {
        "byteEnd": 165,
        "byteStart": 156
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "sonnet"
        }
      ],
      "index": {
        "byteEnd": 173,
        "byteStart": 166
      }
    }
  ],
  "text": "Correct to fourteen lines\n\nEven though it finally identified that the response was too long, a prompt is required to request to correction to 14 lines. #AI #deepmind #sonnet\n\nhttps://www.jrussell.ie/content/blog/deepmind/50-fourteen-lines/index.html"
}