{
  "createdAt": "2025-04-17T14:00:41.377101Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/content/blog/deepmind/60-iambic-pentameter/index.html"
        }
      ],
      "index": {
        "byteEnd": 263,
        "byteStart": 186
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "AI"
        }
      ],
      "index": {
        "byteEnd": 166,
        "byteStart": 163
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "deepmind"
        }
      ],
      "index": {
        "byteEnd": 176,
        "byteStart": 167
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "sonnet"
        }
      ],
      "index": {
        "byteEnd": 184,
        "byteStart": 177
      }
    }
  ],
  "text": "Iambic pentameter compliance\n\nThe final 14 line response seems to be taking a few too many licenses with the iambic pentameter constraint so a review is in order. #AI #deepmind #sonnet\n\nhttps://www.jrussell.ie/content/blog/deepmind/60-iambic-pentameter/index.html"
}