{
  "createdAt": "2025-07-16T10:48:31.121609Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/content/blog/ai-and-pm/index.html"
        }
      ],
      "index": {
        "byteEnd": 1188,
        "byteStart": 1131
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "#AIIntegration"
        }
      ],
      "index": {
        "byteEnd": 862,
        "byteStart": 847
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "ProjectManagement"
        }
      ],
      "index": {
        "byteEnd": 881,
        "byteStart": 863
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "TeamDynamics"
        }
      ],
      "index": {
        "byteEnd": 895,
        "byteStart": 882
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "VirtualTeamMembers"
        }
      ],
      "index": {
        "byteEnd": 915,
        "byteStart": 896
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "OrganisationalChange"
        }
      ],
      "index": {
        "byteEnd": 937,
        "byteStart": 916
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "DigitalTransformation"
        }
      ],
      "index": {
        "byteEnd": 960,
        "byteStart": 938
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "ProductivityTools"
        }
      ],
      "index": {
        "byteEnd": 979,
        "byteStart": 961
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "ChangeManagement"
        }
      ],
      "index": {
        "byteEnd": 997,
        "byteStart": 980
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "PMO(ProjectManagementOffice"
        }
      ],
      "index": {
        "byteEnd": 1026,
        "byteStart": 998
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "StakeholderManagement"
        }
      ],
      "index": {
        "byteEnd": 1050,
        "byteStart": 1028
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "WorkforceDevelopment"
        }
      ],
      "index": {
        "byteEnd": 1072,
        "byteStart": 1051
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "AISupervision"
        }
      ],
      "index": {
        "byteEnd": 1087,
        "byteStart": 1073
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Human-AICollaboration"
        }
      ],
      "index": {
        "byteEnd": 1110,
        "byteStart": 1088
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "StrategicPlanning"
        }
      ],
      "index": {
        "byteEnd": 1129,
        "byteStart": 1111
      }
    }
  ],
  "text": "Integrating AI as a Virtual Team Member: A Strategic Guide for Project Management and Delivery Teams\n\n🚀 **Ready to transform your project team with AI?**\n\nThis comprehensive guide explores how to successfully integrate AI as a virtual team member—not just another tool. Learn why treating AI like an overly enthusiastic newcomer who needs proper supervision is key to unlocking its potential.\n\n**Key insights:**\n✅ AI enhances stakeholder communication & automates reporting\n✅ Requires careful balance between efficiency gains & junior staff development\n✅ Needs strategic implementation as a formal organisational project\n✅ Functions best with domain expertise & human oversight\n\nDon't let AI disrupt your talent pipeline—discover how to preserve learning opportunities while building next-generation skills for sustainable success. ##AIIntegration #ProjectManagement #TeamDynamics #VirtualTeamMembers #OrganisationalChange #DigitalTransformation #ProductivityTools #ChangeManagement #PMO(ProjectManagementOffice) #StakeholderManagement #WorkforceDevelopment #AISupervision #Human-AICollaboration #StrategicPlanning\n\nhttps://www.jrussell.ie/content/blog/ai-and-pm/index.html"
}