{
  "createdAt": "2026-04-22T00:00:00.000000Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/s/VHXQEi3.html"
        }
      ],
      "index": {
        "byteEnd": 272,
        "byteStart": 234
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Circleci"
        }
      ],
      "index": {
        "byteEnd": 209,
        "byteStart": 200
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Orb"
        }
      ],
      "index": {
        "byteEnd": 214,
        "byteStart": 210
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Automation"
        }
      ],
      "index": {
        "byteEnd": 226,
        "byteStart": 215
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Rust"
        }
      ],
      "index": {
        "byteEnd": 232,
        "byteStart": 227
      }
    }
  ],
  "text": "Introducing gen-circleci-orb\n\nA new tool that generates CircleCI orbs directly from a CLI binary's --help output, eliminating the repetitive boilerplate of packaging every CLI tool as a reusable orb. #Circleci #Orb #Automation #Rust\n\nhttps://www.jrussell.ie/s/VHXQEi3.html",
  "source_path": "./content/blog/introducing-gen-circleci-orb.md"
}