{
  "createdAt": "2026-01-31T10:08:09.240497Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/s/V9sFPBt.html"
        }
      ],
      "index": {
        "byteEnd": 250,
        "byteStart": 212
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "AI"
        }
      ],
      "index": {
        "byteEnd": 191,
        "byteStart": 188
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Monopoly"
        }
      ],
      "index": {
        "byteEnd": 201,
        "byteStart": 192
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "History"
        }
      ],
      "index": {
        "byteEnd": 210,
        "byteStart": 202
      }
    }
  ],
  "text": "The New Gilded Age\n\nGilded Age monopolies concentrated wealth threatening democracy. Today's AI race replicates the same logic—blitzscaling to monopoly. History warns what happens next. #AI #Monopoly #History\n\nhttps://www.jrussell.ie/s/V9sFPBt.html"
}