{
  "createdAt": "2025-07-29T13:58:10.517882Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/s/UsLbYOH.html"
        }
      ],
      "index": {
        "byteEnd": 290,
        "byteStart": 252
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Devsecops"
        }
      ],
      "index": {
        "byteEnd": 209,
        "byteStart": 199
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Software"
        }
      ],
      "index": {
        "byteEnd": 219,
        "byteStart": 210
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Circleci"
        }
      ],
      "index": {
        "byteEnd": 229,
        "byteStart": 220
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Security"
        }
      ],
      "index": {
        "byteEnd": 239,
        "byteStart": 230
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Practices"
        }
      ],
      "index": {
        "byteEnd": 250,
        "byteStart": 240
      }
    }
  ],
  "text": "Overview of Our Workflow\n\nWe'll begin with a detailed overview of the dependency update and release workflow, covering the key steps from update identification through automated testing and release. #Devsecops #Software #Circleci #Security #Practices\n\nhttps://www.jrussell.ie/s/UsLbYOH.html"
}