{
  "createdAt": "2025-12-04T18:02:31.441707Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/s/V4QwkS4.html"
        }
      ],
      "index": {
        "byteEnd": 274,
        "byteStart": 236
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Politics"
        }
      ],
      "index": {
        "byteEnd": 187,
        "byteStart": 178
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Governance"
        }
      ],
      "index": {
        "byteEnd": 199,
        "byteStart": 188
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Democracy"
        }
      ],
      "index": {
        "byteEnd": 210,
        "byteStart": 200
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Representation"
        }
      ],
      "index": {
        "byteEnd": 226,
        "byteStart": 211
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Voting"
        }
      ],
      "index": {
        "byteEnd": 234,
        "byteStart": 227
      }
    }
  ],
  "text": "Politicians, Partisan and Non-Partisan\n\nWhy do we need politicians? And when does party loyalty help democracy—or get in the way? A look at partisan and non-partisan politics. #Politics #Governance #Democracy #Representation #Voting\n\nhttps://www.jrussell.ie/s/V4QwkS4.html"
}